spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=fiscal@123

value.queue.name=javaguides
value.exchange.name=javaguides_exchange
value.routing.key=javaguides_key

value.queue.json.name=javaguides_json
value.routing.json.key=javaguides_json_key